{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "NITRO_PRESET=vercel VITE_SUPABASE_URL=${VITE_SUPABASE_URL:-https://fkjhzjshsopgfolnacon.supabase.co} VITE_SUPABASE_PUBLISHABLE_KEY=${VITE_SUPABASE_PUBLISHABLE_KEY:-sb_publishable_XyAahgPd3y9XiR8lnhy7Kg__SuQ7Dvf} SUPABASE_URL=${SUPABASE_URL:-https://fkjhzjshsopgfolnacon.supabase.co} SUPABASE_PUBLISHABLE_KEY=${SUPABASE_PUBLISHABLE_KEY:-sb_publishable_XyAahgPd3y9XiR8lnhy7Kg__SuQ7Dvf} bun run build",
  "outputDirectory": ".vercel/output"
}
