{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "NITRO_PRESET=vercel bun run build",
  "outputDirectory": ".vercel/output"
}
